// Hero Header Mask
.zuc-cost-grid {
  width: 80%;
  margin: 0 auto;
  position: relative;
}

// Left Side Block with Button
.zuc-cost-action {
  width: 25%;
  padding: 2.6vw 2vw;
  background: $color-zuc-indigo;
  color: $white;

  .zuc-btn {
    margin-top: 3vw;
  }
}

// Right side block with Content
.zuc-cost-content {
  width: 75%;
  position: relative;
}

// Grid Rows - Top - Bottom
.zuc-grid-row {
  width: 100%;
  position: relative;

  .zuc-grid-item {
    width: 25%;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
  }

  .--testimonial {
    background: $color-zuc-lilac;
    padding: 4vw 1.9vw 1.9vw;
    text-align: center;
    position: relative;

    h6 {
      margin: 1vw 0 0;
    }
  }

  .zuc-quote-badge-container {
    background: $color-zuc-lilac;
    @include center(horizontal);
    height: auto;
    width: 35%;

    img {
      width: 100%;
    }
  }

  .zuc-item-overlay {
    width: auto;
    height: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background: rgba(54, 56, 75, .9);
    padding: 1vw;
    text-align: center;
    color: $white;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
  }

  .zuc-overlay-content {
    width: 100%;
  }

  .zuc-item-title {
    font-weight: 700;
    margin-bottom: 1.5vw;
    width: 100%;
  }

  .zuc-item-costs {
    position: relative;
    bottom: 20px;
    width: 100%;

    li {
      padding: .2vw;
    }

    li:nth-child(even) {
      font-weight: 700;
    }

    li:nth-child(odd) {
      font-weight: 300;
    }
  }
}

// Double Item Row
.zuc-grid-double {
  width: 50%;

  .zuc-grid-item {
    width: 100%;
    height: 240px;
  }
}

.--height-one {
  height: 400px;
}

.--height-two {
  height: 300px;
}
